{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "buildandinstall",
            "type": "shell",
            "command": "cmake --build ${workspaceRoot}/build --config Debug --target install",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}